<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makq Software</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #4CAF50, #2196F3);
      color: #fff;
      padding: 40px 0;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    header p {
      margin: 10px 0 0;
      font-size: 1.2em;
      color: #ddd;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #333;
      padding: 15px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 1.1em;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #4CAF50;
    }

    section {
      padding: 60px 20px;
      text-align: center;
      background: #fff;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    section h2 {
      color: #4CAF50;
    }

    section p {
      font-size: 1.1em;
      color: #555;
      line-height: 1.6;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Makq Software</h1>
    <p>Your Partner in Innovative Software Solutions</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#team">Team</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Makq Software is a leading software company that specializes in providing cutting-edge solutions for businesses of all sizes. With a team of experienced developers and a commitment to excellence, we deliver software that meets the unique needs of our clients.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <p>We offer a wide range of services, including:</p>
    <ul>
      <li>Custom Software Development</li>
      <li>Web Application Development</li>
      <li>Mobile App Development</li>
      <li>Database Design and Management</li>
      <li>IT Consulting</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Ready to take your business to the next level with our software solutions? Contact us today!</p>
    <p>Email: <a href="mailto:info@makqsoftware.com">muddasarahmad.official@gmail.com</a></p>
    <p>Phone: +92 (335) 106-7771</p>
  </section>

  <footer>
    <p>&copy; 2023 Makq Software. All rights reserved.</p>
  </footer>
</body>
</html>
